#\u63a7\u5236\u65e5\u5fd7\u7ea7\u522b\uff0c\u5728\u54ea\u91cc\u8f93\u51faOutput pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=error,ServerDailyRollingFile,stdout
log4j.logger.weblog=ERROR
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=./logFile/logs.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
 
#\u63a7\u5236\u53f0  \u663e\u793a\u7684\u7684\u65b9\u5f0f\u4e3a\u63a7\u5236\u53f0\u666e\u901a\u65b9\u5f0f
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
 
#\u6253\u5370sql\u90e8\u5206
log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Connection = ERROR  
log4j.logger.java.sql.Statement = ERROR  
log4j.logger.java.sql.PreparedStatement = ERROR  
log4j.logger.java.sql.ResultSet = ERROR
 
#\u914d\u7f6elogger\u626b\u63cf\u7684\u5305\u8def\u5f84  \u8fd9\u6837\u624d\u4f1a\u6253\u5370sql
log4j.logger.com.lch.repo=ERROR
