# lch-project

./: .gitignore  pom.xml
lch-project-common/: .factorypath  pom.xml
lch-project-common/src/main/java/com/lch/cache/: Cache.java
lch-project-common/src/main/java/com/lch/cache/redis/: RedisConfig.java  RedisUtil.java
lch-project-common/src/main/java/com/lch/common/base/: BaseController.java  BaseEntity.java  BaseRepo.java  BaseService.java  Criteria.java  DataController.java  DataEntity.java  DataService.java  ReturnInfo.java
lch-project-common/src/main/java/com/lch/common/config/: AjaxResponse.java  CheckResult.java  JwtUtils.java  UserSessionUtils.java  UserUtils.java
lch-project-common/src/main/java/com/lch/common/constant/: App.java  Global.java  OSS.java  Redis.java
lch-project-common/src/main/java/com/lch/common/enums/: ResponseCode.java
lch-project-common/src/main/java/com/lch/common/exceptions/: DateHandle.java  ExceptionHandle.java  ServiceException.java  ServiceRuntimeException.java
lch-project-common/src/main/java/com/lch/component/oss/: OSSFileOperate.java  OSSFileUtils.java
lch-project-common/src/main/java/com/lch/component/page/: Page.java  PageAdapter.java
lch-project-common/src/main/java/com/lch/component/supcan/annotation/common/fonts/: SupFont.java
lch-project-common/src/main/java/com/lch/component/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
lch-project-common/src/main/java/com/lch/component/supcan/annotation/treelist/: SupTreeList.java
lch-project-common/src/main/java/com/lch/component/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
lch-project-common/src/main/java/com/lch/component/wechat/wxprogram/: PayUtil.java  WeChatSession.java  WeChatUtils.java  WxNumAesUtil.java
lch-project-common/src/main/java/com/lch/component/wechat/wxpublic/: WeixinUtil.java
lch-project-common/src/main/java/com/lch/component/wechat/wxpublic/entity/: Image.java  ImageMessage.java  TextMessage.java
lch-project-common/src/main/java/com/lch/utils/: Address.java  ArrayUtils.java  ClassUtils.java  CodeUtil.java  ConfigUtils.java  CookieUtils.java  DateUtils.java  Decript.java  FileUtils.java  GetLngAndLat.java  HexUtils.java  HttpUtils.java  IdGen.java  JsonUtils.java  ListUtils.java  Location.java  MD5Util.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  PayUtil.java  PropertiesLoader.java  RegexUtils.java  Result.java  StringUtils.java
lch-project-common/src/main/resources/: log4j.properties
lch-project-core/: pom.xml
lch-project-core/src/main/java/com/lch/component/filter/: AccessFilter.java  LoginFilter.java
lch-project-entity/: pom.xml
lch-project-entity/src/main/java/com/lch/entity/common/: Dict.java  FileResource.java  UserBase.java  UserInfo.java
lch-project-entity/src/main/java/com/lch/entity/common/authority/: SysMenu.java  SysRole.java  SysUser.java
lch-project-entity/src/main/java/com/lch/entity/common/authority/vo/: SysUserVo.java
lch-project-entity/src/main/java/com/lch/entity/common/bo/: Token.java  UlBo.java
lch-project-entity/src/main/java/com/lch/entity/lamp/: Address.java  EchartsData.java  Goods.java  GoodsBanner.java  GoodsType.java  Order.java  PayRecord.java  PreOrder.java  ShopInfo.java  SysLog.java
lch-project-entity/src/main/java/com/lch/entity/lamp/criteria/: GoodsCriteria.java  GoodsTypeCriteria.java  PreOrderCriteria.java
lch-project-entity/src/main/java/com/lch/entity/lamp/vo/: GoodsTypeVo.java  OrderVo.java  PayRecordVo.java
lch-project-entity/src/main/java/com/lch/entity/supervise/: BuyRecord.java  GiftInfo.java  GiftPraise.java  RelatedUser.java  TaskInfo.java  UserSimpleBase.java  UserSimpleInfo.java
lch-project-entity/src/main/java/com/lch/entity/supervise/Criteria/: BuyRecordCriteria.java  GiftCriteria.java  TaskCriteria.java  UserCriteria.java
lch-project-lamp-app/: pom.xml
lch-project-lamp-app/src/main/java/com/lch/: Filter.java
lch-project-lamp-app/src/main/java/com/lch/controller/: AddressController.java  CustomerController.java  FileResourceController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  PreOrderController.java  ShopInfoController.java  UseUserController.java
lch-project-lamp-app/src/main/resources/: application-dev.properties  application-prod.properties
lch-project-lamp-web/: pom.xml
lch-project-lamp-web/src/main/java/com/lch/: Filter.java
lch-project-lamp-web/src/main/java/com/lch/controller/: AspectLogger.java  DictController.java  FileResourceController.java  FilesController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  PayRecordController.java  PreOrderController.java  ShopInfoController.java  SysLogController.java  SysUserController.java  UseUserController.java  UserController.java
lch-project-lamp-web/src/main/resources/: application-dev.properties  application-prod.properties
lch-project-repo/: pom.xml
lch-project-repo/src/main/java/com/lch/repo/common/: DictRepo.java  ResourceRepo.java  SysUserRepo.java  TokenRepo.java  UserBaseRepo.java  UserInfoRepo.java
lch-project-repo/src/main/resources/mybatis/mapper/common/: ResourceRepo.xml  SysUserRepo.xml  UserBaseRepo.xml  UserInfoRepo.xml
lch-project-repo/src/main/resources/mybatis/mapper/lamp/: AddressRepo.xml  GoodsRepo.xml  GoodsTypeRepo.xml  OrderRepo.xml  PayRecordRepo.xml  ShopInfoRepo.xml  SysLogRepo.xml  SysMenuRepo.xml
lch-project-repo/src/main/resources/mybatis/mapper/supervise/: BuyRecordRepo.xml  GiftInfoRepo.xml  RelatedUserRepo.xml  TaskInfoRepo.xml
lch-project-service/: pom.xml
lch-project-supervise/: pom.xml
lch-project-supervise/src/main/java/com/lch/: BootApplication.java
lch-project-supervise/src/main/java/com/lch/controller/: BuyRecordController.java  CustomerController.java  FilesController.java  GiftInfoController.java  RelatedUserController.java  TaskInfoController.java  UserController.java
lch-project-supervise/src/main/resources/: application-dev.properties  application-prod.properties
(+73 files in other folders)
