#\u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port = 9001
#tomcat\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/lwt_lamp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u522B\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.lch.entity
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=2
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=111.229.109.182
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=admin123
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


server.max-http-header-size=32768
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u8BBE\u7F6E\u7A7A\u503C\u4F20\u7ED9\u524D\u7AEF\u4E0D\u663E\u793A\u5B57\u6BB5
spring.jackson.default-property-inclusion=non_null

#\u89E3\u51B3Spring Boot\u67B6\u67848\u5C0F\u65F6\u7684\u65F6\u5DEE\u95EE\u9898
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#\u76D1\u7763\u5C0F\u7A0B\u5E8Fappid appSecret
wx.jbslamp.app.id=wx1f9d3d0912a90212
wx.jbslamp.app.secret=5ad7e99c3bd5e8ef4a675329c23eab67

#\u670D\u52A1\u5668\u914D\u7F6E\u5B58\u653E\u56FE\u7247\u8DEF\u5F84
base_path=/APP_IMG/supervise_Img/

#\u5BA2\u6237\u56DE\u590D\u8BBE\u7F6Etoken
official.accounts.token = lch_kf


#\u5C0F\u7A0B\u5E8F\u5BA2\u670D\u56FE\u7247\u56DE\u590D\u56FE\u7247\u5730\u5740
lch_supervise_kf_pic=http://111.229.120.192/supervise/lch_supervise_kf_pic.png