<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lch</groupId>
    <artifactId>lch-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lch-project-entity</artifactId>
  
   <!-- 添加对其他模块的依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.lch</groupId>
			<artifactId>lch-project-common</artifactId>
		</dependency>
	</dependencies>
</project>